# Folders
.settings/
bin/
classes/
maven_libs/
null/
src/test/resources/
target/
OLD_PROPERTIES/

# Extensions
*.class
*.zip

# Specific files
.classpath
.project
.TestObjectLog.txt
TestObjectLog.txt
